---
platform: linux

image_resource:
  type: docker-image
  source: {repository: runmymind/docker-android-sdk}

inputs:
- name: android-repo

outputs:
- name: built-androiod-app

jobs:
  - name: assemble-debug
    plan:
     - task: assemble
            run:
            dir: android-repo
            path: concourse/scripts/run-build-android-app.sh
 
